<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a45f99df-643d-40b1-bceb-0aea69d2bf25}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f3c6057e-8755-4a9f-90b1-f5f43dc30c02}</uid>
        </MElement>
       </base-MElement>
       <name>diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{73672e30-8a6f-4c7a-a1fe-6a4d649a7d28}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{73672e30-8a6f-4c7a-a1fe-6a4d649a7d28}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{698b184c-eebb-439e-93db-6e455c07f10d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a93ef6ba-480a-4d48-bc34-594f193f949c}</object>
                         <context>Salarios</context>
                         <name>Controlador</name>
                         <pos>x:180;y:-65</pos>
                         <rect>x:-180;y:-70;w:360;h:140</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8235130d-21ee-4809-bc9a-5ca9327fdf75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d0358c4-00fc-4fa4-839e-fc94eab23890}</object>
                         <context>Salarios</context>
                         <name>Obrero</name>
                         <pos>x:180;y:410</pos>
                         <rect>x:-170;y:-180;w:340;h:360</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d6865607-cd0b-4b03-8106-e5273fef4263}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9bd1463e-85ed-4bb1-8411-7e27a8007163}</object>
                         <context>Salarios</context>
                         <name>Salarios</name>
                         <pos>x:650;y:410</pos>
                         <rect>x:-130;y:-130;w:260;h:260</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6d69f261-1649-4030-9aea-2ede13b555ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d0fd3eee-97c3-42af-bba5-724ad79960d6}</object>
                         <name>main ( )</name>
                         <pos>x:725;y:-65</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ddb9bd24-7254-4817-a5ae-8c2ac6e5de56}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fea4284-1f69-45e4-9084-9b0312282034}</object>
                         <context>Salarios</context>
                         <name>Acerca</name>
                         <pos>x:725;y:90</pos>
                         <rect>x:-120;y:-85;w:240;h:170</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aaa6a809-a24a-47dc-927d-e620911cbcb8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a05e9de4-4c3a-461e-a4e1-e66ce0bdd128}</object>
                         <a>{6d69f261-1649-4030-9aea-2ede13b555ca}</a>
                         <b>{698b184c-eebb-439e-93db-6e455c07f10d}</b>
                         <name>&lt;&lt; use &gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f1d3511-726d-43dc-8dbe-8e6354bdd32c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{972ebd77-dd92-40ed-a376-0696d59801d6}</object>
                         <a>{6d69f261-1649-4030-9aea-2ede13b555ca}</a>
                         <b>{ddb9bd24-7254-4817-a5ae-8c2ac6e5de56}</b>
                         <name>&lt;&lt; use &gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{23de0ab6-e7c5-4974-ba0a-7e36c9386a7c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97fe7549-75ff-4802-a757-13ef66c4521a}</object>
                         <a>{698b184c-eebb-439e-93db-6e455c07f10d}</a>
                         <b>{8235130d-21ee-4809-bc9a-5ca9327fdf75}</b>
                         <name>&lt;&lt; use &gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c799319-986b-4164-b4b4-22977ff6ef01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d81f91c7-4841-4742-beac-62ebe95d1707}</object>
                         <a>{8235130d-21ee-4809-bc9a-5ca9327fdf75}</a>
                         <b>{d6865607-cd0b-4b03-8106-e5273fef4263}</b>
                         <name>&lt;&lt; use &gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1642683583870</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{880f894b-72fe-4588-ba59-4d00ff480062}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{880f894b-72fe-4588-ba59-4d00ff480062}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Salarios</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a93ef6ba-480a-4d48-bc34-594f193f949c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a93ef6ba-480a-4d48-bc34-594f193f949c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Controlador</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{97fe7549-75ff-4802-a757-13ef66c4521a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{97fe7549-75ff-4802-a757-13ef66c4521a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt; use &gt;&gt;</name>
                                        <a>{a93ef6ba-480a-4d48-bc34-594f193f949c}</a>
                                        <b>{7d0358c4-00fc-4fa4-839e-fc94eab23890}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{721ca8ef-faa3-4daa-9465-314ac0e3212f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Controlador(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{54eed8cb-c10a-4fcb-8419-a9d0fc81dfaf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool agregarObrero(QString nombre, int horas, TipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0876464a-f6a3-4ed8-ab40-80334d66e1a7}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool calcularSalario()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{796c0488-4480-428c-899a-d0cbfb68d458}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Obrero *obrero()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5f95e321-af17-49d3-ad56-7057dbe5a180}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Obrero *m_obrero</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7d0358c4-00fc-4fa4-839e-fc94eab23890}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7d0358c4-00fc-4fa4-839e-fc94eab23890}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Obrero</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d81f91c7-4841-4742-beac-62ebe95d1707}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d81f91c7-4841-4742-beac-62ebe95d1707}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt; use &gt;&gt;</name>
                                        <a>{7d0358c4-00fc-4fa4-839e-fc94eab23890}</a>
                                        <b>{9bd1463e-85ed-4bb1-8411-7e27a8007163}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{8eaf4a00-6dad-4d1e-8b72-dd07104e1f22}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Obrero(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2b15ef23-7efa-4399-8268-ce240d073629}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Obrero(const QString &amp;nombre, int horas, TipoJornada jornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{64be7578-d274-4e97-83f5-fe7ce8d6f01e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e75f8c73-4009-4bc8-9dc2-d1ad58d044ce}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c988bc0e-fc8b-4a5d-8500-adff01862e69}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int horas()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e58e27be-d10f-4a6d-9fa1-3850cd047d95}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setHoras(int newHoras)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c9cbdeac-bb2e-410d-a245-76250132a4b2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>TipoJornada jornada()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{54701a88-f86b-4f06-9d52-93fa1064a797}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setJornada(TipoJornada newJornada)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d67851a-79bc-4255-a83f-4dcb0a1841a4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioBruto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3b075d54-33dc-45a8-8192-878e6e4d8444}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioBruto(double newSalarioBruto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6a347fc8-5342-4431-8414-72f0bf114170}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double salarioNeto()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3f674824-e9de-4c50-979e-0959a033e688}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSalarioNeto(double newSalarioNeto)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{11962661-b102-4606-9c73-7743b228a4cd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>double descuento()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f3ce11d4-7a8c-44b5-8944-d5b8a66e840f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setDescuento(double newDescuento)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e69dbca-0a7e-42e4-849e-b114191b5c8b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QString toString()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18ddced9-0f51-476f-ac0d-01f880d9f6a4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7c1a1cfe-3770-4c82-a0df-42f44fdf3b9b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_horas</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1525e177-11bf-423e-af92-5ad1a3e2f92c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>TipoJornada m_jornada</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2fdb1398-965a-4838-af22-21650f015ff0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_salarioBruto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88bcd612-d767-44cb-ab3e-ec7f7693e8df}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_salarioNeto</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e90c5ac0-f064-4c8c-ba23-d54fdfc37568}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double m_descuento</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00364145-c88b-43a5-be27-0d20e0f2dbfc}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>QString jornada2String()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9bd1463e-85ed-4bb1-8411-7e27a8007163}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9bd1463e-85ed-4bb1-8411-7e27a8007163}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Salarios</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{247d3960-ebb5-4523-ad14-bfe609daa1cf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Salarios(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d73a665c-f4fd-425c-87af-b6aa67c1eeb6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Salarios()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{92bbd1ce-367b-4717-92f9-c46e089175f0}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_cmdCalcular_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7eb34e16-9ba2-425e-8dfc-70db162f3e18}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionCalcular_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3758b4f2-7928-46d8-8e85-5b3b826418fb}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionGuardar_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b397be94-c20b-4338-bfcc-853564cf63d8}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionNuevo_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{93102f20-eaf9-43a0-81ad-ba22eae4df08}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAbrir_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c2b2516a-e365-4530-9f27-e1a3745221ed}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAcerca_de_Salarios_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a7bf9f98-f2a9-4ee1-a8c2-c6192a214ab0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Salarios *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02b6d886-7b45-4770-9e9e-fa424e9d3f11}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Controlador *m_controlador</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d4e7d1e8-b05a-4296-8a9c-ef24989ef409}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2de88b16-9ebe-4363-b094-2812d3ea7c21}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void limpiar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1495c4e2-b872-4537-94b4-154d6245c18e}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void guardar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{61052344-dc26-4428-92f3-e3c124bad155}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void abrir()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2fea4284-1f69-45e4-9084-9b0312282034}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2fea4284-1f69-45e4-9084-9b0312282034}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Acerca</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{4a6f2e21-72e6-4dbb-b958-45385d7b6f00}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Acerca(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1315026c-e58f-4141-bd1a-2cb7e0b002e0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Acerca()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e13f3d9-e033-4424-a82e-6e961fb7f68d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setVersion(const QString &amp;newVersion)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a856f946-a1ad-4b3a-a826-0baab1597d0b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int valor()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4f768674-f1d4-4b15-8064-912a52916429}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Acerca *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3fefe175-47e8-4088-8c8c-d7b40c1d0de1}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_version</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{569b71e7-52b2-41f3-a599-d3b6583cd9eb}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_valor</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d0fd3eee-97c3-42af-bba5-724ad79960d6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d0fd3eee-97c3-42af-bba5-724ad79960d6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main ( )</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a05e9de4-4c3a-461e-a4e1-e66ce0bdd128}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a05e9de4-4c3a-461e-a4e1-e66ce0bdd128}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt; use &gt;&gt;</name>
                             <a>{d0fd3eee-97c3-42af-bba5-724ad79960d6}</a>
                             <b>{a93ef6ba-480a-4d48-bc34-594f193f949c}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{972ebd77-dd92-40ed-a376-0696d59801d6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{972ebd77-dd92-40ed-a376-0696d59801d6}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt; use &gt;&gt;</name>
                             <a>{d0fd3eee-97c3-42af-bba5-724ad79960d6}</a>
                             <b>{2fea4284-1f69-45e4-9084-9b0312282034}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
